*,
*::after,
*::before {
   box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f7f8fc;
    min-height: 100vh;
    height: 100%;
    display: grid;
    font-family: "mulish", sans-serif;
 
  }

  .container {
    display: inline-grid;
    grid-template: repeat(auto-fit, minmax(1200px, 1fr));
    background-color: #f7f8fc;
    max-height: 100%;
  }


  /* Header Side */
  .headerSide {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    padding-top: 2em;

  }

  header h1 {
    font-size: 1.45rem;
    margin-top: auto;
    margin-bottom: auto;
    color: #252733;
 }
 
 .search-container .search-input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 20px;
  border: none;
  background-color: white;
  height: 1.5rem;
  margin-left: 5px;
  
}

.search-container .search-input:focus {
  outline: none;
  border: none;
}

.search-container{
  margin-left: 10%;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}

.profile-container {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.5rem;
  width: max-content;
  padding-right: 1em;
}

.profile-container .bell-img {
  height: 1.3rem;
  cursor: pointer;
  
}

.profile-container .bell-img:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.profile-container .user-profile {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

.profile-container .user-profile:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.profile-container .user-name {
  margin: 0;
  cursor: pointer;
}

.profile-container .user-name:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

  /*The Project*/
  .yourProject {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
  }
  #yourProject{
    background-color: #f7f8fc;
  }
  /*Sidebar*/
  .sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 20em;
    background: #363740;
    color: #a4a6b3;
    padding-top: 0.50rem;
    user-select: none;
    position: relative;
    flex-direction: column;
    border-radius: 10px;
    

  }

  .sidebar nav a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 15px;

    display: flex;
    align-items: center;
    padding: 1.1rem;
    font-weight: 900;
    gap: 5px;
    
  }

  .sidebar nav ul {
    list-style: none;
    padding: 10px;
  }

  .sidebar li:hover {
    background: #3e4049;
    color: #dde2ff;
    border-left: 4px solid #dde2ff;
    padding-left: calc(1.1rem - 4px);
 }

 .sidebar li:hover > i {
  color: #dde2ff;
}

.sidebar-nav > ul:first-child {
  padding: 0.5rem 0 0.75rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.sidebarBottom{
  margin-top: 100%;
}

/*Annoncements*/
.announcements {
grid-column: 5 / 6;
grid-row: 2 / 4;
}

.Announcement {
  h6,
  p {
    margin: 0;
  }
  h6 {
    font-size: 0.9rem;
  }
  p {
    opacity: 0.7;
    a {
      color: inherit;
    }
  }
  
}
.Announcement-border {
  width: 100%;
  height: 1px;
  background-color: lightgray;
  
}

/*Trending*/
  .trending {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
    
  }
  
  .content .announ-and-trending {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 0fr 11fr;
    gap: 1rem;
  }
  
  .content .announ-and-trending > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .content .announ-and-trending > div h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  
  .content .announ-and-trending .announ-content,
  .content .announ-and-trending .trending-content {
    background-color: white;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1rem 2rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .content .announ-and-trending .Announcement h6,
  .content .announ-and-trending .Announcement p {
    margin: 0;
  }
  
  .content .announ-and-trending .Announcement h6 {
    font-size: 0.9rem;
  }
  
  .content .announ-and-trending .Announcement p {
    opacity: 0.7;
  }
  
  .content .announ-and-trending .Announcement p a {
    color: inherit;
  }
  
  .content .announ-and-trending .Announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
  }
  
  .content .announ-and-trending .trend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  
  .content .announ-and-trending .trend img.trend-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
  }
  
  .content .announ-and-trending .trend .trend-text {
    opacity: 0.7;
  }
  


/*Main Project */
  .content {
    background: #e0f2fe;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
    padding: 2rem 2rem;
    gap: 1rem;
    -webkit-box-shadow: inset 0 5px 5px #e2e8f0;
            box-shadow: inset 0 5px 5px #e2e8f0;
    width:fit-content;
    
    
  }
  
  .content .projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
    width: fit-content;
    height: fit-content;
  }

  .content .projects > h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
    margin-bottom: -1.5rem;
  }

.content .projects .project{
  border-radius: 13px;
  background: white;
  -webkit-box-shadow: 0 0 3px 1px black;
          box-shadow: 0 0 3px 1px black;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
  -ms-grid-columns: 1rem 1fr;
      grid-template: 1fr auto / 1rem 1fr;
      width: fit-content;
      height: fit-content;
}

.content .projects .project:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.content .projects .project .text-block {
  padding: 1rem 1rem 0;
  width: fit-content;
  height: fit-content;
}

.content .projects .project .text-block .project-name {
  margin: 0;
  font-size: 1.5rem;
}

.content .projects .project .color-block {
  grid-row: 1/-1;
  background: -webkit-gradient(linear, left top, left bottom, from(#009fff), to(#ec2f4b));
  background: linear-gradient(#009fff, #ec2f4b);
  border-radius: 20px 0 0 20px;
  width: 75%;
}

.content .projects .project .action-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

.content .projects .project .action-block .action-img {
  cursor: pointer;
  height: 2rem;
}

.content .projects .project .action-block .action-img:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}
  
  /* Add media queries for responsive design */
  @media (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "content"
        "sidebar";
  
    }
  
    .sidebar {
      width: 100%;
    }
  }
  

